<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    <link rel="stylesheet" href="styles/travel.css">
</head>
<body>
    <header>
<div class="banner-container">
    <div class="banner-heading">
        <h2>
            Explore Your Travel
        </h2>
    </div>
    <div class="banner-description" >
        Travel exposes you to diverse cultures, lifestyles, and perspectives, broadening your understanding of the world. 
    </div>
    <div class="banner-fill" >
        <input class="primary-btn" type="text" placeholder="where go">
        <input class="primary-btn" type="date" placeholder="when" >
        <select class="primary-btn" name="places" id="places">
            <option value="select-type">Select-type</option>
            <option value="sea-beach">Sea-beach</option>
            <option value="forest">Forest</option>
            <option value="mountain">Mountain</option>
            
        </select>
        <input class="search-btn" type="search" placeholder="find now">
    </div>
    

</div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>